.role-card {
  position: relative;
  padding-bottom: 40px;

  .transition(all 0.25s ease-in-out);
  &:hover {
    z-index: 1;
    -webkit-box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  h4 {
    margin: 0;
    letter-spacing: -0.03em;
    font-weight: 200;
  }
  .card-actions {
    position: absolute;
    top: 0;
    right: 0;
  }
  .bottom-right-info {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.card-row-add-remove {
  position: relative;
  margin-right: 80px;
  margin-bottom: 1px;
  padding: 10px @component-padding;
  min-height: 54px;
  background-color: @component-background;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  label {
    margin-bottom: 0;
  }
  .add-remove-btns {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 80px;
  }
  .btn-add,
  .btn-remove {
    padding: 6px 10px;
    width: 40px;
    font-size: 16px;
  }
  .btn-remove:hover .text-muted {
    color: @brand-danger;
  }
  .btn-add {
    display: none;
  }
  &:last-child {
    .btn-add {
      display: inline-block;
    }
  }
  @media (min-width: @grid-float-breakpoint) {
    .form-group + .form-group {
      margin-left: 10px;
    }
    .add-remove-btns {
      top: 10px;
      display: flex;
    }
  }
}
