.card.card-dashboard {
  .card-title, 
  .card-title span{
    .text-truncate();
  }
  .card-title{
    display: flex;
  }
  c8y-dashboard-child-title{
    max-width: calc(100% - 40px);
  }
  >.card-inner-scroll {
    position: relative;
    height: calc(~'100% - @{card-header-actions-height}');
    &:before{
      background: var(--card-background, var(--root-component-background, @white));
    }
    &.has-footer {
      height: calc(~'100% - @{card-header-actions-height} - @{margin-md} - @{form-control-height} - @{margin-md}');
    }
    >.component-map {
      position: relative;
      z-index: 11;
      height: 100%;
    }
  }
  >.fixed-header {
    .table {
      margin-bottom: 0;
    }
    +.card-inner-scroll {
      height: calc(~'100% - 125px');
    }
    &.datepicker {
      padding-top: 5px;
      +.card-inner-scroll {
        height: calc(~'100% - 174px');
      }
    }
  }
  >.card-header-actions-no-title+.card-inner-scroll {
    height: 100%;
  }
  .card {
    margin-bottom: 0;
    .box-shadow(none);
    .card-inner-scroll {
      overflow: visible;
    }
  }
  .card-header-actions {
    .card-title{
      opacity: .6;
    }
    &.drag-handle:hover {
      .header-actions {
        .optionsBtn {
          opacity: 1; 
          color: @component-actions-color;
        }
        .drag-handle {
          opacity: 1;
        }
      }
      .card-title,
      .card-title span {
        opacity: 1;
      }
    }
  }
  .card-inner-scroll {
    >* {
      padding-top: 0;
    }
    >[c8y-html-widget]>table,
    .table {
      margin: 0;
      td:first-child,
      th:first-child {
        padding-left: @component-padding;
      }
      td:last-child,
      th:last-child {
        padding-right: @component-padding;
      }
    }
  }
  group-assignment, c8y-device-status{
    display: block;
    height: 100%;
  }
}

.grid-stack-item .card+.ui-resizable-handle {
  margin-bottom: -@margin-base;
}

.grid-stack>.grid-stack-item>.grid-stack-item-content {
  right: 0!important;
  bottom: 0!important;
  left: 0!important;
  overflow: visible!important;
}

@media(max-width: @screen-sm-min) {
  .grid-stack-item {
    margin-bottom: 0!important;
  }
}
