
.card--grid, .card.card--grid {
  display: grid;

  .c8y-list__item__block.sticky-top{
    z-index: 90;
    background-color: inherit;
    .shadow-border(-1px, @component-border);
  }
  
  .c8y-list__item__collapse--container{
    // background: rgba(white, .5);
    padding: @component-padding;
  }

  .expanded {
    .c8y-list__item__block.sticky-top{
      background-color: @component-active-background!important;
      .shadow-border(-1px, @component-border);
    }
    .c8y-list__item__collapse--container{
      padding: @component-padding;
    }
   
  }

}


.card--grid__separator-top--white{
  border-top: 4px solid @component-background;
}
.card--grid__separator-top{
  border-top: 4px solid @component-border;
}

.card--grid--fullpage {
  margin-bottom:0!important;
  @media(min-width: @screen-md-min) {
    height: calc(~'100vh - 118px');
    .has-tabs.horizontal-tabs &{
      height: calc(~'100vh - 165px');
    }
    .has-action-bar &{
      height: calc(~'100vh - 150px');
    }
  }
}



.card--grid__inner-scroll {
  position: relative;
  overflow: auto;
  height: 100%;
  .card-header{
    background-color: inherit;
    position: sticky;
    top:0;
    z-index: 15;
  }
  .card-footer{
    background-color: inherit;
    position: sticky;
    bottom:0;
    z-index: 15;
  }
  .card-block{
    .legend:first-child{
      margin-top:0;
    }
  }
}