.split-scroll {
  position: relative;
  height: calc(~'100vh - 80px');
  display: flex;
  width: 100%;
}

.scroll-column {
  display: flex;
  flex-flow: column nowrap;
  max-height: 100%;
  // width: 100%;
  >.card, .scroll-column-nested-content{
    margin-bottom:0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
  }
  .card-header, .card-footer, .scroll-column-footer{
    flex: 0;
  }
  .inner-scroll{
    max-height: 100%;
    overflow-y: auto;
  }
  
  .scroll-column-footer {
    padding: @margin-md 0 0 0;
    .btn-add-block {
      margin-bottom: 0;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .split-scroll {

    .scroll-column+.scroll-column {
      position: absolute;
      top: 0;
      bottom: -@margin-md;
      left: 0;
      z-index: 10;
      padding: 0;
      width: 100%;
      .card:not(.flex-scroll) {
        min-height: 100%;
      }
    }
    .c8y-nav-stacked .c8y-stacked-item {
      margin-right: 0;
      &:after {
        display: none;
      }
    }
  }
}


@media(min-width: @screen-sm-min) {
  
  .split-scroll {
    height: calc(~'100vh - 118px');
    .has-tabs.horizontal-tabs &{
      height: calc(~'100vh - 165px');
    }
    .has-action-bar &{
      height: calc(~'100vh - 150px');
    }
  }

}


.split-scroll{
  .split-row-2{
    height: 50%;
    &:last-child{
      margin-bottom:0;
    }
  }
  .split-row-3{
    height: 33.3333333%;
    &:last-child{
      margin-bottom:0;
    }
  }
  .split-row-4{
    height: 25%;
    &:last-child{
      margin-bottom:0;
    }
  }
}